
-- 1. MEMBUAT DATABASE
-- ============================================================
DROP DATABASE IF EXISTS db_subquery;
CREATE DATABASE db_subquery;
USE db_subquery;

-- 2. MEMBUAT TABEL
-- ============================================================

-- Tabel Jurusan
CREATE TABLE jurusan (
    kd_jur VARCHAR(5) PRIMARY KEY,
    nama_jur VARCHAR(50)
);

-- Tabel Mahasiswa
CREATE TABLE mahasiswa (
    nim VARCHAR(15) PRIMARY KEY,
    nama VARCHAR(50),
    alamat VARCHAR(100),
    jk ENUM('L', 'P'),
    kd_jur VARCHAR(5),
    FOREIGN KEY (kd_jur) REFERENCES jurusan(kd_jur)
);

-- Tabel Dosen
CREATE TABLE dosen (
    kode_dos VARCHAR(5) PRIMARY KEY,
    nama_dos VARCHAR(50),
    kd_jur VARCHAR(5),
    jabatan VARCHAR(30),
    FOREIGN KEY (kd_jur) REFERENCES jurusan(kd_jur)
);

-- Tabel Matakuliah
CREATE TABLE matakuliah (
    kd_mk VARCHAR(10) PRIMARY KEY,
    nama_mk VARCHAR(50),
    sks INT,
    semester INT,
    kode_dos VARCHAR(5),
    FOREIGN KEY (kode_dos) REFERENCES dosen(kode_dos)
);

-- Tabel Ambil_MK
CREATE TABLE ambil_mk (
    nim VARCHAR(15),
    kd_mk VARCHAR(10),
    nilai CHAR(2),
    PRIMARY KEY (nim, kd_mk),
    FOREIGN KEY (nim) REFERENCES mahasiswa(nim),
    FOREIGN KEY (kd_mk) REFERENCES matakuliah(kd_mk)
);

-- 3. MENGISI DATA SAMPEL
-- ============================================================

-- Data Jurusan
INSERT INTO jurusan (kd_jur, nama_jur) VALUES
('01', 'Teknik Elektro'),
('02', 'Teknik Informatika'),
('03', 'Sistem Informasi');

-- Data Dosen
INSERT INTO dosen (kode_dos, nama_dos, kd_jur, jabatan) VALUES
('10', 'Prof. Dr. Ahmad', '01', 'Ketua'),
('11', 'Dr. Rina', '01', 'Dosen'),
('12', 'Dr. Budi', '02', 'Dosen'),
('13', 'Dr. Siti', '03', 'Dosen'),
('14', 'Prof. Dr. Joko', '02', 'Ketua');

-- Data Mahasiswa
INSERT INTO mahasiswa (nim, nama, alamat, jk, kd_jur) VALUES
('001', 'Wati', 'Jl. Merdeka No.1', 'P', '01'),
('002', 'Budi', 'Jl. Sudirman No.2', 'L', '01'),
('003', 'Andi', 'Jl. Diponegoro No.3', 'L', '02'),
('004', 'Siti', 'Jl. Pahlawan No.4', 'P', '02'),
('005', 'Joko', 'Jl. Veteran No.5', 'L', '03'),
('006', 'Rina', 'Jl. Merdeka No.6', 'P', '03');

-- Data Matakuliah
INSERT INTO matakuliah (kd_mk, nama_mk, sks, semester, kode_dos) VALUES
('PTI123', 'Grafika Multimedia', 3, 5, '12'),
('PTI333', 'Basis Data Terdistribusi', 3, 5, '10'),
('PTI447', 'Praktikum Basis Data', 1, 3, '11'),
('PTI777', 'Sistem Informasi', 2, 3, '13'),
('TIK123', 'Jaringan Komputer', 2, 5, '10'),
('TIK333', 'Sistem Operasi', 3, 5, '12'),
('TIK342', 'Praktikum Basis Data', 1, 3, '10');

-- Data Ambil_MK
INSERT INTO ambil_mk (nim, kd_mk, nilai) VALUES
('001', 'PTI123', 'A'),
('001', 'PTI333', 'B'),
('002', 'PTI123', 'A'),
('002', 'PTI447', 'B'),
('003', 'PTI333', 'A'),
('003', 'TIK333', 'C'),
('004', 'TIK123', 'B'),
('004', 'TIK342', 'A');

-- 4. QUERY UNTUK SOAL TUGAS
-- ============================================================

-- Soal 1: Dapatkan kode dan nama matakuliah dosen yang menjadi Ketua Jurusan Teknik Elektro
-- ============================================================
SELECT '=== SOAL 1 ===' AS ' ';
SELECT kd_mk, nama_mk
FROM matakuliah
WHERE kode_dos = (
    SELECT kode_dos
    FROM dosen
    WHERE kd_jur = (
        SELECT kd_jur
        FROM jurusan
        WHERE nama_jur = 'Teknik Elektro'
    )
    AND jabatan = 'Ketua'
);

-- Soal 2: Dapatkan data mahasiswa yang tidak mengambil matakuliah
-- ============================================================
SELECT '=== SOAL 2 ===' AS ' ';
SELECT *
FROM mahasiswa
WHERE nim NOT IN (
    SELECT nim
    FROM ambil_mk
);

-- Soal 3: Dapatkan data dosen yang mengajar matakuliah di atas semester 3
-- ============================================================
SELECT '=== SOAL 3 ===' AS ' ';
SELECT *
FROM dosen
WHERE kode_dos IN (
    SELECT kode_dos
    FROM matakuliah
    WHERE semester > 3
);

-- Soal 4: Dapatkan data matakuliah dosen yang bukan merupakan Ketua Jurusan Teknik Elektro
-- ============================================================
SELECT '=== SOAL 4 ===' AS ' ';
SELECT *
FROM matakuliah
WHERE kode_dos NOT IN (
    SELECT kode_dos
    FROM dosen
    WHERE jabatan = 'Ketua' 
    AND kd_jur = (
        SELECT kd_jur
        FROM jurusan
        WHERE nama_jur = 'Teknik Elektro'
    )
);

-- Soal 5: Dapatkan data dosen pengajar matakuliah yang tidak diambil oleh mahasiswa
-- ============================================================
SELECT '=== SOAL 5 ===' AS ' ';
SELECT *
FROM dosen
WHERE kode_dos IN (
    SELECT kode_dos
    FROM matakuliah
    WHERE kd_mk NOT IN (
        SELECT kd_mk
        FROM ambil_mk
    )
);

-- Soal 6: Dapatkan data dosen pengajar matakuliah dengan sks lebih besar dari sembarang sks
-- ============================================================
SELECT '=== SOAL 6 ===' AS ' ';
SELECT *
FROM dosen
WHERE kode_dos IN (
    SELECT kode_dos
    FROM matakuliah
    WHERE sks > ANY (
        SELECT sks
        FROM matakuliah
    )
);

-- Soal 7: Dapatkan data mahasiswa yang tinggal satu wilayah dengan dosen yang bukan Ketua Jurusan Teknik Elektro
-- ============================================================
SELECT '=== SOAL 7 ===' AS ' ';
SELECT *
FROM mahasiswa
WHERE alamat IN (
    SELECT alamat
    FROM dosen
    WHERE kd_jur = (
        SELECT kd_jur
        FROM jurusan
        WHERE nama_jur = 'Teknik Elektro'
    )
    AND jabatan != 'Ketua'
);

-- Soal 8: Dapatkan data mahasiswa yang diajar oleh Ketua Jurusan Teknik Elektro
-- ============================================================
SELECT '=== SOAL 8 ===' AS ' ';
SELECT DISTINCT m.*
FROM mahasiswa m
JOIN ambil_mk a ON m.nim = a.nim
WHERE a.kd_mk IN (
    SELECT kd_mk
    FROM matakuliah
    WHERE kode_dos = (
        SELECT kode_dos
        FROM dosen
        WHERE jabatan = 'Ketua' 
        AND kd_jur = (
            SELECT kd_jur
            FROM jurusan
            WHERE nama_jur = 'Teknik Elektro'
        )
    )
);

-- Menampilkan semua data untuk verifikasi
-- ============================================================
SELECT '=== DATA JURUSAN ===' AS ' ';
SELECT * FROM jurusan;

SELECT '=== DATA DOSEN ===' AS ' ';
SELECT * FROM dosen;

SELECT '=== DATA MAHASISWA ===' AS ' ';
SELECT * FROM mahasiswa;

SELECT '=== DATA MATAKULIAH ===' AS ' ';
SELECT * FROM matakuliah;

SELECT '=== DATA AMBIL_MK ===' AS ' ';
SELECT * FROM ambil_mk;
